//Definir variables de entorno para la conexion a la base de datos

MONGO_USER=usuario
MONGO_PASSWORD=12345678
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=ecomers
SESSION_SECRET=unaClaveSuperSecretaYSegura12345!
